<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online OH Queue</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
          --primary-color: #445B73;
        }
        .formBg {
          background: var(--primary-color); 
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;     
          height: 100vh; 
        }
        .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        }
        .userForm {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .userForm input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        }
        .userForm button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: var(--primary-color);
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        }
        .userForm button:hover,.userForm button:active,.userForm button:focus {
        background: var(--primary-color);
        }
        .userForm .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        }
        .userForm .message a {
        color: var(--primary-color);
        text-decoration: none;
        }
        .userForm .register-form {
        display: none;
        }
        .header-login {
        color: var(--primary-color);
        }
  
      </style>
  </head>
  <body>

      <div class="formBg">
          <div class="login-page">
            <div class="userForm">
              <p class="paragraph-text">
                We've emailed you instructions for setting your password, if an account exists with the email you entered.
                You should receive them shortly. If you don't receive an email, please make sure you've entered the address you registered with,
                and check your spam folder.
              </p>
            </div>
          </div>
        </div>
        <script type="text/javascript"> 
          function httpGetAsync(theUrl, callback)
          {
              var xmlHttp = new XMLHttpRequest();
              xmlHttp.onreadystatechange = function() { 
                  if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                      callback(xmlHttp.responseText);
              }
              xmlHttp.open("GET", theUrl, true); // true for asynchronous 
              xmlHttp.send(null);
          }

          var api_path = window.location.href.replace("/password_reset/done/", "/api/v1/theme/");
          httpGetAsync(api_path, function(callback){
            var primary_color = JSON.parse(callback)["primary_theme_color"];
            document.body.style.setProperty('--primary-color', primary_color); 
          })        
        </script>
  </body>
</html>